<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>RelicCommerce - Supercharging Your E-Com Business</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/agency.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">RelicCommerce</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#services">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header -->
    <header class="masthead">
      <div class="container">
        <div class="intro-text">
          <div class="intro-lead-in">Welcome To Relic Commerce!</div>
          <div class="intro-heading">Supercharge Your E-Com Business!</div>
          <a class="btn btn-xl js-scroll-trigger" href="#services">Tell Me More</a>
        </div>
      </div>
    </header>

    <!-- Services -->
    <section id="services">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading">Services</h2>
            <h3 class="section-subheading text-muted">E-commerce Tools And Services!</h3>
          </div>
        </div>
        <div class="row text-center">
          <div class="col-md-4">
            <span class="fa-stack fa-4x">
              <i class="fa fa-circle fa-stack-2x text-primary"></i>
              <i class="fa fa-shopping-cart fa-stack-1x fa-inverse"></i>
            </span>
            <h4 class="service-heading">E-Commerce Solution</h4>
            <p class="text-muted">We develop e-commerce solution for medium size businesses. We have 8 years of experience on development and we also have a very good understanding of operational side of e-commerce stores.</p>
          </div>
          <div class="col-md-4">
            <span class="fa-stack fa-4x">
              <i class="fa fa-circle fa-stack-2x text-primary"></i>
              <i class="fa fa-laptop fa-stack-1x fa-inverse"></i>
            </span>
            <h4 class="service-heading">Themes Development</h4>
            <p class="text-muted">We develop simple, easy to use and affordable e-commerce themes for WordPress and Shopify. Our themes are responsive and rich in features. </p>
          </div>
          <div class="col-md-4">
            <span class="fa-stack fa-4x">
              <i class="fa fa-circle fa-stack-2x text-primary"></i>
              <i class="fa fa-lock fa-stack-1x fa-inverse"></i>
            </span>
            <h4 class="service-heading">Plugins Development</h4>
            <p class="text-muted">WordPress and Shopify plugins development is another area we've expetise on. We develop custom plugins as well as offer plugins via plugin marketplaces. </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Portfolio Grid -->
    <section class="bg-light" id="portfolio">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading">Portfolio</h2>
            <h3 class="section-subheading text-muted">Running Project</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#spin2win">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/spin2win-wordpress-plugins.png" alt="spin2win WordPress Plugin">
            </a>
            <div class="portfolio-caption">
              <h4>Spin2Win WordPress Plugins For Interactive Email Lead Generation</h4>
              <p class="text-muted">Spin2Win is a WordPress Plugins for WooCommerce which enables you to display a spinning wheel and give a chance to win something in return for their email address.</p>
              <p>
                <a href="http://demo.reliccommerce.com/spin2win/" class="btn btn-info" role="button">Demo</a> &nbsp; &nbsp; 
                <a href="http://docs.reliccommerce.com/spin2win/" class="btn btn-success" role="button">Docs</a> &nbsp;&nbsp;
                <a href="https://codecanyon.net/item/spin2win-wordpress-plugins-for-wocommerce-coupon/20657852" class="btn btn-info" role="button">Buy Now</a>
              </p>
            </div>
          </div>
        
        </div>
      </div>
    </section>

    <!-- Contact -->
    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading">Contact Us</h2>
            <p class="text-muted">Let us know what you need and we'll get back to you.</p>
            <p class="text-muted">Email: <a href="mailto:reliccommerce@gmail.com">reliccommerce@gmail.com</a></p>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <span class="copyright text-center">Copyright &copy; RelicCommerce 2017</span>
          </div>
          <div class="col-md-6" style="display: none">
            <ul class="list-inline social-buttons pull-right">
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-twitter"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-facebook"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-linkedin"></i>
                </a>
              </li>
            </ul>
          </div>
          
        </div>
      </div>
    </footer>

    <!-- Portfolio Modals -->

    <!-- Modal 1 -->
    <div class="portfolio-modal modal fade" id="spin2win" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-12 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2>Spin2Win WordPress Plugins For Interactive Email Lead Generation</h2>
                  <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                  <p>
                    <a href="http://demo.reliccommerce.com/spin2win/" class="btn btn-info" role="button">Demo</a> &nbsp; &nbsp; 
                    <a href="http://docs.reliccommerce.com/spin2win/" class="btn btn-success" role="button">Docs</a> &nbsp;&nbsp;
                    <a href="https://codecanyon.net/item/spin2win-wordpress-plugins-for-wocommerce-coupon/20657852" class="btn btn-info" role="button">Buy Now</a>
                  </p>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/spin2win-wordpress-plugins.png" alt="spin2win wordpress">
                  <div class="description text-left">
                    <div class="js-item-description item-description has-toggle">
                      <div class="user-html">
                       
                        <p><strong>Spin2Win is a WordPress Plugins for WooCommerce which enables you to display a spinning wheel and give a chance to win something in return for their email address. </strong></p>
                        <p>Add a little fun in the list building process on your WooCommerce store. This interactive plugin is easy to customize and can be set to display only when people try to exit the website. In addition to that, it can also be set to show up after people spend the certain time on the website. You can build an email list very rapidly with this plugin. You can easily integrate it with MailChimp to store the email addresses. You can also add custom CSS to make it look however you like. </p>
                        <p>
                          <a href="http://demo.reliccommerce.com/spin2win/" class="btn btn-info" role="button">Demo</a> &nbsp; &nbsp; 
                          <a href="http://docs.reliccommerce.com/spin2win/" class="btn btn-success" role="button">Docs</a> &nbsp;&nbsp;
                          <a href="https://codecanyon.net/item/spin2win-wordpress-plugins-for-wocommerce-coupon/20657852" class="btn btn-info" role="button">Buy Now</a>
                        </p>
                        <h3 id="item-description__features">FEATURES</h3>
                        <ul>
                          <li>Prize Winning System</li>
                          <li>Display after certain time or Exit Intent</li>
                          <li>MailChimp Integration</li>
                          <li>Customizable Prize Sections</li>
                          <li>Customizable Segment Background</li>
                          <li>Customizable View Color / Text / Background Image</li>
                          <li>Customizable Spinner line / Text and more</li>
                          <li>Live Preview on Backend</li>
                          <li>Customizable CSS for Spinner</li>
                          <li>Custom CSS for the Pop Up</li>
                        </ul>
                        <img src="https://s3.envato.com/files/234188273/preview/02_preview2.png">

                        <pre>== Update Log==
- Each Segment hidden value for coupon with weight value
- Default Segment 8 with colorfull background
- Frontend Design improve
                        </pre>

                        <p>
                          <a href="http://demo.reliccommerce.com/spin2win/" class="btn btn-info" role="button">Demo</a> &nbsp; &nbsp; 
                          <a href="http://docs.reliccommerce.com/spin2win/" class="btn btn-success" role="button">Docs</a> &nbsp;&nbsp;
                          <a href="https://codecanyon.net/item/spin2win-wordpress-plugins-for-wocommerce-coupon/20657852" class="btn btn-info" role="button">Buy Now</a>
                        </p>

                        <iframe width="100%" height="515" src="https://www.youtube.com/embed/a4GxfafDcQw" frameborder="0" allowfullscreen></iframe>

                        <p>
                          <a href="http://demo.reliccommerce.com/spin2win/" class="btn btn-info" role="button">Demo</a> &nbsp; &nbsp; 
                          <a href="http://docs.reliccommerce.com/spin2win/" class="btn btn-success" role="button">Docs</a> &nbsp;&nbsp;
                          <a href="https://codecanyon.net/item/spin2win-wordpress-plugins-for-wocommerce-coupon/20657852" class="btn btn-info" role="button">Buy Now</a>
                        </p>
                    </div>
                  </div>
                </div>
                  
                  <button class="btn btn-default" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Close</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Contact form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/agency.min.js"></script>

  </body>

</html>
